VITE_SUPABASE_PROJECT_ID="zjdarxiqjbbwktzunvwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZGFyeGlxamJid2t0enVudndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Njk0MTAsImV4cCI6MjA3NjE0NTQxMH0.G56h8PRe5djNbuSc0IkUVTyARLIRBzF6lNk_zIkH_S8"
VITE_SUPABASE_URL="https://zjdarxiqjbbwktzunvwc.supabase.co"
